name=SIM900
version=1.0.0
author=Edgar Nyandoro <majormadobe@gmail.com>
maintainer=Edgar Nyandoro <majormadobe@gmail.com>
sentence=A library for SIM900 GSM/GPRS Module.
paragraph=An Arduino library for the SIM900 GSM/GPRS module. The SIM900 is a popular and widely-used cellular module that provides cellular connectivity for IoT and M2M applications.
category=Communication
url=https://github.com/CHEBES-LAB/SIM900
architectures=*
includes=SoftwareSerial.h